# parser

./: .gitignore  README.md  parser.xml  pom.xml
cfg/: cpty_mapping.csv
src/main/java/parser/: Application.java
src/main/java/parser/controller/: FixParserController.java
src/main/java/parser/fix/: FixField.java  FixMap.java  FixMsgCategory.java
src/main/java/parser/model/: FixMessageFormData.java  FixVersionOption.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: main.css
src/main/resources/templates/: file-download-404.html  fixparser.html
