html.title: FIX Parser
spring.thymeleaf.cache=false
server.port=8080

##logging
logging.level.org.springframework=WARN
logging.level.com.yueyis.learn.itsm.mapper.TradingCapMapper=DEBUG
logging.file=logs/spring-boot.log
